<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>ElectronicWorld</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="css/materialize.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header id="header">
    <nav>
        <div class="container">
            <nav>
                <div class="nav-wrapper flex-container justify-cntr">
                    <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                    <ul id="nav-mobile" class="left hide-on-med-and-down user-control">
                        <li><a href="index.html">Главная</a></li>
                        <li class="active"><a href="category.html">Категории</a></li>
                        <li><a href="about.html">О магазине</a></li>
                        <li><a href="contacts.html">Контакты</a></li>
                    </ul>
                    <ul class="side-nav" id="mobile-demo">
                        <li class="active"><a href="index.html">Главная</a></li>
                        <li><a href="category.html">Категории</a></li>
                        <li><a href="about.html">О магазине</a></li>
                        <li><a href="contacts.html">Контакты</a></li>
                    </ul>
                    <div class="logo">
                        <a href="#" class="brand-logo">Logo</a>
                    </div>
                    <ul class="cart-n-lock">
                        <li><a href=""><i class="fa fa-shopping-cart"></i><span>Корзина<span class="badge">123</span></span></a></li>
                        <li><a href=""><i class="fa fa-lock "></i><span>Вход</span></a></li>
                    </ul>

                </div>
        </div>
        </div>

    </nav>
</header>
<main id="main">
    <div class="container flex-container">
        <div class="aside-menu">
            <div class="aside-element">
                <div class="aside-title card-title">
                    <span>Category</span>
                </div>
                <form action="#" class="category radio form-control-wrap">
                    <p class="radio-group input-group">
                        <input name="category-group" type="radio" id="laptop" class="with-gap">
                        <label for="laptop">Ноутбуки</label>
                    </p>
                    <p class="radio-group input-group">
                        <input name="category-group" type="radio" id="phones" class="with-gap">
                        <label for="phones">Телефоны</label>
                    </p>
                    <p class="radio-group input-group">
                        <input name="category-group" type="radio" id="tablets" class="with-gap">
                        <label for="tablets">Планшеты</label>
                    </p>
                </form>
            </div>
            <div class="aside-element">
                <div class="aside-title card-title">
                    <span>Display, ''</span>
                </div>
                <form action="#" class="display checks form-control-wrap">
                    <p class="input-group">
                        <input type="checkbox" id="dis1" />
                        <label for="dis1">4</label>
                    </p>
                    <p class="input-group">
                        <input type="checkbox" id="dis2" />
                        <label for="dis2">4.5</label>
                    </p>
                    <p class="input-group">
                        <input type="checkbox" id="dis3" />
                        <label for="dis3">5</label>
                    </p>
                    <p class="input-group">
                        <input type="checkbox" id="dis4" />
                        <label for="dis4">7</label>
                    </p>
                </form>
            </div><div class="aside-element">
                <div class="aside-title card-title">
                    <span>Price</span>
                </div>
            <div class="range-slider-wrap">
                <div id="test-slider"></div>
            </div>
            </div>
        </div>

        <div class="catalogue">
            <div class="row">
                <div class="col m4 s6">
                    <div class="item-card">
                        <div class="item-img-wrap">
                            <a href="#"><img src="img/item.png" alt=""></a>
                        </div>
                        <div class="item-title">
                            <a href="">Huinya</a>
                        </div>
                        <div class="item-price">
                            <span>Price: 2 000 $</span>
                        </div>
                        <div class="btn-row">
                            <a href="#" class="btn btn-cart full"><i class="fa fa-cart-plus"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col m4 s6">
                    <div class="item-card">
                        <div class="item-img-wrap">
                            <a href="#"><img src="img/item.png" alt=""></a>
                        </div>
                        <div class="item-title">
                            <a href="">Huinya</a>
                        </div>
                        <div class="item-price">
                            <span>Price: 2 000 $</span>
                        </div>
                        <div class="btn-row">
                            <a href="#" class="btn btn-cart full"><i class="fa fa-cart-plus"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col m4 s6">
                    <div class="item-card">
                        <div class="item-img-wrap">
                            <a href="#"><img src="img/item.png" alt=""></a>
                        </div>
                        <div class="item-title">
                            <a href="">Huinya</a>
                        </div>
                        <div class="item-price">
                            <span>Price: 2 000 $</span>
                        </div>
                        <div class="btn-row">
                            <a href="#" class="btn btn-cart full"><i class="fa fa-cart-plus"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col m4 s6">
                    <div class="item-card">
                        <div class="item-img-wrap">
                            <a href="#"><img src="img/item.png" alt=""></a>
                        </div>
                        <div class="item-title">
                            <a href="">Huinya</a>
                        </div>
                        <div class="item-price">
                            <span>Price: 2 000 $</span>
                        </div>
                        <div class="btn-row">
                            <a href="#" class="btn btn-cart full"><i class="fa fa-cart-plus"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col m4 s6">
                    <div class="item-card">
                        <div class="item-img-wrap">
                            <a href="#"><img src="img/item.png" alt=""></a>
                        </div>
                        <div class="item-title">
                            <a href="">Huinya</a>
                        </div>
                        <div class="item-price">
                            <span>Price: 2 000 $</span>
                        </div>
                        <div class="btn-row">
                            <a href="#" class="btn btn-cart full"><i class="fa fa-cart-plus"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col m4 s6">
                    <div class="item-card">
                        <div class="item-img-wrap">
                            <a href="#"><img src="img/item.png" alt=""></a>
                        </div>
                        <div class="item-title">
                            <a href="">Huinya</a>
                        </div>
                        <div class="item-price">
                            <span>Price: 2 000 $</span>
                        </div>
                        <div class="btn-row">
                            <a href="#" class="btn btn-cart full"><i class="fa fa-cart-plus"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col m4 s6">
                    <div class="item-card">
                        <div class="item-img-wrap">
                            <a href="#"><img src="img/item.png" alt=""></a>
                        </div>
                        <div class="item-title">
                            <a href="">Huinya</a>
                        </div>
                        <div class="item-price">
                            <span>Price: 2 000 $</span>
                        </div>
                        <div class="btn-row">
                            <a href="#" class="btn btn-cart full"><i class="fa fa-cart-plus"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col m4 s6">
                    <div class="item-card">
                        <div class="item-img-wrap">
                            <a href="#"><img src="img/item.png" alt=""></a>
                        </div>
                        <div class="item-title">
                            <a href="">Huinya</a>
                        </div>
                        <div class="item-price">
                            <span>Price: 2 000 $</span>
                        </div>
                        <div class="btn-row">
                            <a href="#" class="btn btn-cart full"><i class="fa fa-cart-plus"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col m4 s6">
                    <div class="item-card">
                        <div class="item-img-wrap">
                            <a href="#"><img src="img/item.png" alt=""></a>
                        </div>
                        <div class="item-title">
                            <a href="">Huinya</a>
                        </div>
                        <div class="item-price">
                            <span>Price: 2 000 $</span>
                        </div>
                        <div class="btn-row">
                            <a href="#" class="btn btn-cart full"><i class="fa fa-cart-plus"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<footer class="page-footer">
    <div class="container">
        <div class="row">
            <div class="col l6 s12">
                <div class="footer-logo">
                    <img src="" alt="">
                </div>
            </div>
            <div class="col l4 offset-l2 s12">
                <ul>
                    <li><a class="grey-text text-lighten-3" href="index.html">Главная</a></li>
                    <li><a class="grey-text text-lighten-3" href="category.html">Категории</a></li>
                    <li><a class="grey-text text-lighten-3" href="about.html">О магазине</a></li>
                    <li><a class="grey-text text-lighten-3" href="contacts.html">Контакты</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            © 2014 Copyright Text
        </div>
    </div>
</footer>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script src="js/nouislider.js"></script>
<script src="js/wNumb.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/init.js"></script>
</body>
</html>