<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>ElectronicWorld</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="css/materialize.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header id="header">
    <nav>
        <div class="container">
            <nav>
                <div class="nav-wrapper flex-container justify-cntr">
                    <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                    <ul id="nav-mobile" class="left hide-on-med-and-down user-control">
                        <li class="active"><a href="index.html">Главная</a></li>
                        <li><a href="category.html">Категории</a></li>
                        <li><a href="about.html">О магазине</a></li>
                        <li><a href="contacts.html">Контакты</a></li>
                    </ul>
                    <ul class="side-nav" id="mobile-demo">
                        <li class="active"><a href="index.html">Главная</a></li>
                        <li><a href="category.html">Категории</a></li>
                        <li><a href="about.html">О магазине</a></li>
                        <li><a href="contacts.html">Контакты</a></li>
                    </ul>
                    <div class="logo">
                        <a href="#" class="brand-logo">Logo</a>
                    </div>
                    <ul class="cart-n-lock">
                        <li><a href=""><i class="fa fa-shopping-cart"></i><span>Корзина<span class="badge">123</span></span></a></li>
                        <li><a href=""><i class="fa fa-lock "></i><span>Вход</span></a></li>
                    </ul>

                </div>
            </div>
        </div>

    </nav>
</header>
<main id="main">
    <div class="default-section carousel-of-propose-items">
        <div class="container">
            <div class="flexslider">
                <div class="page-title">
                    <span>Propose items</span>
                </div>
                <ul class="slides">
                    <li>
                        <div class="propose-item flex-container justify-sb">
                            <div class="propose-item-img">
                                <img src="img/item.png" />
                            </div>
                            <div class="propose-item-info-wrap">
                                <div class="propose-item-info flex-container justify-sb">
                                    <div class="item-title">
                                        <a href="">Some item title</a>
                                    </div>
                                    <div class="item-description">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab doloremque eum
                                            impedit praesentium quisquam. Aperiam at culpa deserunt eveniet, ex laudantium minima modi
                                            necessitatibus obcaecati, quis quisquam sequi, sunt veritatis?</p>
                                    </div>
                                    <div class="propose-item-order flex-container justify-sb align-center">
                                        <span class="item-price">Price : 220$</span>
                                        <a class="waves-effect waves-light btn btn-action">Show more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="propose-item flex-container justify-sb">
                            <div class="propose-item-img">
                                <img src="img/item.png" />
                            </div>
                            <div class="propose-item-info-wrap">
                                <div class="propose-item-info flex-container justify-sb">
                                    <div class="item-title">
                                        <a href="">Some item title</a>
                                    </div>
                                    <div class="item-description">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab doloremque eum
                                            impedit praesentium quisquam. Aperiam at culpa deserunt eveniet, ex laudantium minima modi
                                            necessitatibus obcaecati, quis quisquam sequi, sunt veritatis?</p>
                                    </div>
                                    <div class="propose-item-order flex-container justify-sb align-center">
                                        <span class="item-price">Price : 220$</span>
                                        <a class="waves-effect waves-light btn btn-action">Show more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="propose-item flex-container justify-sb">
                            <div class="propose-item-img">
                                <img src="img/item.png" />
                            </div>
                            <div class="propose-item-info-wrap">
                                <div class="propose-item-info flex-container justify-sb">
                                    <div class="item-title">
                                        <a href="">Some item title</a>
                                    </div>
                                    <div class="item-description">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab doloremque eum
                                            impedit praesentium quisquam. Aperiam at culpa deserunt eveniet, ex laudantium minima modi
                                            necessitatibus obcaecati, quis quisquam sequi, sunt veritatis?</p>
                                    </div>
                                    <div class="propose-item-order flex-container justify-sb align-center">
                                        <span class="item-price">Price : 220$</span>
                                        <a class="waves-effect waves-light btn btn-action">Show more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="propose-item flex-container justify-sb">
                            <div class="propose-item-img">
                                <img src="img/item.png" />
                            </div>
                            <div class="propose-item-info-wrap">
                                <div class="propose-item-info flex-container justify-sb">
                                    <div class="item-title">
                                        <a href="">Some item title</a>
                                    </div>
                                    <div class="item-description">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab doloremque eum
                                            impedit praesentium quisquam. Aperiam at culpa deserunt eveniet, ex laudantium minima modi
                                            necessitatibus obcaecati, quis quisquam sequi, sunt veritatis?</p>
                                    </div>
                                    <div class="propose-item-order flex-container justify-sb align-center">
                                        <span class="item-price">Price : 220$</span>
                                        <a class="waves-effect waves-light btn btn-action">Show more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="default-section new-arrival">
        <div class="page-title">
            <span>Новые товары</span>
        </div>
        <div class="container">
            <div class="row">
                <div class="col  l4 m6 sl2 hide-on-med-only">
                    <div class="card sticky-action item">
                        <div class="card-image waves-effect waves-block waves-light">
                            <a href=""> <img class="activator" src="img/item.png"></a>
                        </div>
                        <div class="card-content">
                            <div class="item-title">
                                <span class="card-title activator">Card Title<i class="material-icons right">more_vert</i></span>
                            </div>
                        </div>
                        <div class="card-action flex-container justify-sb align-center">
                            <a class="waves-effect waves-light btn-small btn btn-action">Подробнее</a>
                            <a class="waves-effect waves-light btn-small btn btn-action btn-add-to-cart"><i class="fa fa-cart-plus left"></i></a>
                        </div>
                        <div class="card-reveal">
                            <span class="card-title item-title">Card Title<i class="material-icons right">close</i></span>
                            <p>Here is some more information about this product that is only revealed once clicked on.</p>
                        </div>
                    </div>
                </div>
                <div class="col  l4 m6 sl2">
                    <div class="card sticky-action item">
                        <div class="card-image waves-effect waves-block waves-light">
                            <a href=""> <img class="activator" src="img/item.png"></a>
                        </div>
                        <div class="card-content">
                            <div class="item-title">
                                <span class="card-title activator">Card Title<i class="material-icons right">more_vert</i></span>
                            </div>
                        </div>
                        <div class="card-action flex-container justify-sb align-center">
                            <a class="waves-effect waves-light btn-small btn btn-action">Подробнее</a>
                            <a class="waves-effect waves-light btn-small btn btn-action btn-add-to-cart"><i class="fa fa-cart-plus left"></i></a>
                        </div>
                        <div class="card-reveal">
                            <span class="card-title item-title">Card Title<i class="material-icons right">close</i></span>
                            <p>Here is some more information about this product that is only revealed once clicked on.</p>
                        </div>
                    </div>
                </div>
                <div class="col  l4 m6 sl2">
                    <div class="card sticky-action item">
                        <div class="card-image waves-effect waves-block waves-light">
                            <a href=""> <img class="activator" src="img/item.png"></a>
                        </div>
                        <div class="card-content">
                            <div class="item-title">
                                <span class="card-title activator">Card Title<i class="material-icons right">more_vert</i></span>
                            </div>
                        </div>
                        <div class="card-action flex-container justify-sb align-center">
                            <a class="waves-effect waves-light btn-small btn btn-action">Подробнее</a>
                            <a class="waves-effect waves-light btn-small btn btn-action btn-add-to-cart"><i class="fa fa-cart-plus left"></i></a>
                        </div>
                        <div class="card-reveal">
                            <span class=" card-title item-title">Card Title<i class="material-icons right">close</i></span>
                            <p>Here is some more information about this product that is only revealed once clicked on.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="show-more-items z-depth-1">
                <i class="fa fa-circle"></i><i class="fa fa-circle"></i><i class="fa fa-circle"></i>
            </div>
        </div>
    </div>
    <div class="default-section best-items">
        <div class="page-title">
            <span>Best items</span>
        </div>
        <div class="container">
            <div class="row">
                <div class="best-items-carousel">
                    <div class="col m4 s12">
                        <div class="card horizontal">
                            <div class="card-image flex-container align-center">
                                <img src="img/item.png">
                            </div>
                            <div class="card-stacked">
                                <div class="card-content">
                                    <div class="card-title">
                                        <a href="#!">Asus huyasus sosi otsosi 228 69</a>
                                    </div>
                                    <div class="item-price">
                                        <span>Price : 36 999 UAH</span>
                                    </div>
                                </div>
                                <div class="card-action">
                                    <a class="waves-effect waves-light btn-small btn btn-action">Подробнее</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col m4 s12">
                        <div class="card horizontal">
                            <div class="card-image flex-container align-center">
                                <img src="img/item.png">
                            </div>
                            <div class="card-stacked">
                                <div class="card-content">
                                    <div class="card-title">
                                        <a href="#!">Asus huyasus sosi otsosi 228 69</a>
                                    </div>
                                    <div class="item-price">
                                        <span>Price : 36 999 UAH</span>
                                    </div>
                                </div>
                                <div class="card-action">
                                    <a class="waves-effect waves-light btn-small btn btn-action">Подробнее</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col m4 s12">
                        <div class="card horizontal">
                            <div class="card-image flex-container align-center">
                                <img src="img/item.png">
                            </div>
                            <div class="card-stacked">
                                <div class="card-content">
                                    <div class="card-title">
                                        <a href="#!">Asus huyasus sosi otsosi 228 69</a>
                                    </div>
                                    <div class="item-price">
                                        <span>Price : 36 999 UAH</span>
                                    </div>
                                </div>
                                <div class="card-action">
                                    <a class="waves-effect waves-light btn-small btn btn-action">Подробнее</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col m4 s12">
                        <div class="card horizontal">
                            <div class="card-image flex-container align-center">
                                <img src="img/item.png">
                            </div>
                            <div class="card-stacked">
                                <div class="card-content">
                                    <div class="card-title">
                                        <a href="#!">Asus huyasus sosi otsosi 228 69</a>
                                    </div>
                                    <div class="item-price">
                                        <span>Price : 36 999 UAH</span>
                                    </div>
                                </div>
                                <div class="card-action">
                                    <a class="waves-effect waves-light btn-small btn btn-action">Подробнее</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col m4 s12">
                        <div class="card horizontal">
                            <div class="card-image flex-container align-center">
                                <img src="img/item.png">
                            </div>
                            <div class="card-stacked">
                                <div class="card-content">
                                    <div class="card-title">
                                        <a href="#!">Asus huyasus sosi otsosi 228 69</a>
                                    </div>
                                    <div class="item-price">
                                        <span>Price : 36 999 UAH</span>
                                    </div>
                                </div>
                                <div class="card-action">
                                    <a class="waves-effect waves-light btn-small btn btn-action">Подробнее</a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</main>
<footer class="page-footer">
    <div class="container">
        <div class="row">
            <div class="col l6 s12">
                <div class="footer-logo">
                    <img src="" alt="">
                </div>
            </div>
            <div class="col l4 offset-l2 s12">
                <ul>
                    <li><a class="grey-text text-lighten-3" href="index.html">Главная</a></li>
                    <li><a class="grey-text text-lighten-3" href="category.html">Категории</a></li>
                    <li><a class="grey-text text-lighten-3" href="about.html">О магазине</a></li>
                    <li><a class="grey-text text-lighten-3" href="contacts.html">Контакты</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            © 2014 Copyright Text
        </div>
    </div>
</footer>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script src="js/nouislider.js"></script>
<script src="js/wNumb.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/init.js"></script>
</body>
</html>